spring.config.import=file:env.properties

server.address=localhost
server.port=8081
#server.servlet.context-path=/api/rest

#DataBase Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5430/local_db
spring.datasource.username=${db_user}
spring.datasource.password=${db_pass}


#DataSource Settings
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgresSQLDialect

#Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.templates_root=src/main/resources/templates/

#Security Config
spring.security.user.name=${name}
spring.security.user.password=${password}
spring.security.user.roles=${role}

#MAIL PROPERTIES
spring.mail.host=smtp.google.com
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.username=${mail.log}
spring.mail.password=${mail.pass}
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
