spring.config.import=file:env.properties

server.port=8085
#server.servlet.context-path=/api/rest

#DataBase Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:7071/local_db
spring.datasource.username=${db_user}
spring.datasource.password=${db_pass}


#DataSource Settings
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgresSQLDialect

#Thymeleaf Configuration
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.templates_root=src/main/resources/templates/

#Security Config
spring.security.user.name=${name}
spring.security.user.password=${password}
spring.security.user.roles=${role}

spring.security.user.secret=${jwtsec}
spring.security.token=604800000
